<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
<link rel="stylesheet" type="text/css" href="../assets/css/footerSection.css">
<link rel="stylesheet" type="text/css" href="../assets/css/imgParticles.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.4/jquery.fullPage.min.css">



<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- Custom CSS-->
<link href="assets/css/custom.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://www.valere.io/valere_new/backEnd/assets/animate.css/animate.min.css" type="text/css"/> -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">


<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</head>
<body class="valere_body">

    <!-- --------------------------preloader start------------------- -->
<div class="no-scroll-y">
   <section>
      <div id="preloader">
         <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
               <div class="welcome-screen_content">
                  <div class="welcome-title" style="width: 100%">
                     <h1 class="fadeInInitial"><span>ADD</span>&nbsp;<span>SOMETHING</span>&nbsp;<span>MEANINGFUL</span>&nbsp;<span>TO THE UNIVERSE</span></h1>
                  </div>
                  <div class="bottom-section">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
</div>
<!-- --------------------------preloader end------------------- -->
<!-- ----------------------main wrapper start------------------- -->
<div class="wrapper active-page1 active-panel" id="fullpage">
   <div class="removable page page1 scroll_page section active">
         <section class="welcome-screen">
            <div class="welcome-screen_content">
               <div class="bottom-section">
               </div>
            </div>
         </section>
         <div class="tunnel-section snap">
            <div class="content">
               <!-- <canvas id="scene1" class="clickable" importance="high"></canvas>
               <div id="animation-mobile" class="d-none mobile-animation">
                  <img src="/assets/img/blog_img_1.jpg" alt="">
                  <img src="/assets/img/animation-uni.gif" alt="">
               </div> -->
            </div>
            <div class="tunnel-section_scroll_info">
               <p>WE BUILD APPS THAT BEND THE UNIVERSE</p>
            </div>
         </div>
   </div>
   <div class="section">
   <div id="tsparticles">
      </div>
      <div class="second-section snap">
         <div class="second-section_content">
            <div class="second-section_description">
               <p>Valere is an award-winning software development agency that has helped clients achieve millions of<span class="verticalFlip">   
      <span>Revenue</span>
      <span>Customers</span>
      <span>Financing</span>
      <span>MAU’s</span>
      <span>Downloads</span>
    </span>
               </p>
            </div>
            <div class="second-section_button">
               <!-- <button onclick="window.location.href='https://valere.io/portfolio'" class="scrlbutton"> -->
               <button class="scrlbutton">
                  <p>SEE WHAT WE DO</p>
                  <div class="button-back"></div>
               </button>
            </div>
         </div>
      </div>
</div>
   <div class="page page2 scroll_page section">
      <section class="third-section snap" name="thsection" id="third-section-first" >
         <div class="container">
            <div class="row d-flex align-items-center row-inverse">
               <div class="col-md-6 col-sm-6">
                  <div class="particle-image-content fadeup">
                     <video autoplay muted loop playsinline preload="metadata" height="500">
                        <source src="uploads/imgs/videos/ppn (1).mp4" type="video/mp4">
                     </video>
                  </div>
               </div>
               <div class="col-md-6 col-sm-6">
                  <div class="particle-inverted-image1" id="particle-image6">
                     <canvas class="particle-image-canvas-el" style="width: 100%; height: 100%;"></canvas>
                  </div>
                  <p style="transition: 0.5s;">Modern and engaging, the Telem app is used by customers worldwide to make it easier to add credit or a data plan to any Telem prepaid phone.
 
                  </p>
                  <div class="right-inverted-side_content-bottom fadeup">
                     <div class="right-inverted-side_content-bottom-left">
                        <ul class="right-inverted-side_content-bottom-left_container">
                           <li class="pe-3 border-right"><img loading='lazy' src="uploads/portfolio/android.svg"></li>
                           <li class="ps-3"><img loading='lazy' src="uploads/portfolio/ios.svg" class="ios-img" alt="Ios"></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </div>
   <div class="page page3 scroll_page section">
        <section class="third-section snap" id="third-section-fifth">
         <div class="container">
            <div class="row d-flex align-items-center ">
               
               <div class="col-md-6 col-sm-6">
                  <div class="particle-inverted-image1" id="particle-image5">
                     <canvas class="particle-image-canvas-el" width="681" height="340" style="width: 100%; height: 100%;"></canvas>
                  </div>
                  <p>Virga makes air travel safer using graphical flight planning and reporting tools that connect Pilots.

                  </p>
                  <div class="right-inverted-side_content-bottom fadeup">
                     <div class="right-inverted-side_content-bottom-left">
                        <ul class="right-inverted-side_content-bottom-left_container">
                           <li><img loading='lazy' src="uploads/portfolio/ios.svg" class="ios-img-revert" alt="ios"></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-sm-6">
                  <div class="particle-image-content fadeup">
                     <video autoplay muted loop playsinline preload="metadata" height="500">
                        <source src="uploads/imgs/videos/Virga_2_B (1).mp4" type="video/mp4">
                     </video>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </div>
   <div class="page page4 scroll_page section">
      <section class="third-section snap" id="third-section-third">
         <div class="container">
            <div class="row d-flex align-items-center row-inverse">
               <div class="col-md-6 col-sm-6">
                  <div class="particle-image-content fadeup">
                     <video autoplay muted loop playsinline preload="metadata" height="500">
                        <source src="uploads/imgs/videos/sukhi (1).mp4" type="video/mp4">
                     </video>
                  </div>
               </div>
               <div class="col-md-6 col-sm-6">
                  <div class="particle-image1" id="particle-image3">
                     <canvas class="particle-image-canvas-el" width="681" height="340" style="width: 100%; height: 100%;"></canvas>
                  </div>
                  <p>Sukhi is used by enterprises throughout the United States to help employees deal with modern day challenges. 
 
                  </p>
                  <div class="right-inverted-side_content-bottom fadeup">
                     <div class="right-inverted-side_content-bottom-left">
                        <ul class="right-inverted-side_content-bottom-left_container">
                           <li class="pe-3 border-right"><img loading='lazy' src="uploads/portfolio/android.svg"></li>
                           <li class="ps-3"><img loading='lazy' src="uploads/portfolio/ios.svg" class="ios-img" alt="ios"></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </div>
   <div class="page page5 scroll_page section">
      <section class="third-section snap" id="third-section-fourth">
         <div class="container">
            <div class="row d-flex align-items-center">
               <div class="col-md-6 col-sm-6">
                  <div class="particle-inverted-image1" id="particle-image4">
                     <canvas class="particle-image-canvas-el" width="681" height="340" style="width: 100%; height: 100%;"></canvas>
                  </div>
                  <p>An addicting blockchain game and marketplace to buy and battle NFT’s PvE or PvP. 

                  </p>
                  <div class="right-inverted-side_content-bottom fadeup">
                     <div class="right-inverted-side_content-bottom-left">
                        <ul class="right-inverted-side_content-bottom-left_container">
                           <li class="pe-3 border-right"> <img loading='lazy' src="uploads/portfolio/react.svg" alt="react"></li>
                           <li class="ps-3"><img loading='lazy' src="uploads/portfolio/node-js.svg" class="ios-img" alt="node"></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-sm-6">
                  <div class="particle-image-content fadeup">
                     <video autoplay muted loop playsinline preload="metadata" height="500">
                        <source src="uploads/imgs/videos/nft-new.mp4" type="video/mp4">
                     </video>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </div>
   <div class="page page6 scroll_page section">
       <section class="third-section snap" id="third-section-second">
         <div class="container">
            <div class="row d-flex align-items-center row-inverse">
               
               <div class="col-md-6 col-sm-6">
                  <div class="particle-image-content fadeup">
                     <video autoplay muted loop playsinline preload="metadata" height="500">
                        <source src="uploads/imgs/videos/vind.mp4" type="video/mp4">
                     </video>
                  </div>
               </div>
               <div class="col-md-6 col-sm-6">
                  <div class="particle-inverted-image1" id="particle-image1">
                     <canvas class="particle-image-canvas-el" width="200" height="100" style="width: 100%; height: 100%;"></canvas>
                  </div>
                  <p>Vind has generated significant press helping tourists explore Texas Wine Country in one beautifully designed mobile application.

                      
                  </p>
                  <div class="right-inverted-side_content-bottom fadeup">
                     <div class="right-inverted-side_content-bottom-left">
                        <ul class="right-inverted-side_content-bottom-left_container">
                           <li><img loading='lazy' src="uploads/portfolio/ios.svg" class="ios-img" alt="ios"></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

   </div>
   <div class="page page7 scroll_page section">
      <section class="third-section snap" id="third-section-sixth">
         <div class="container-fluid">
            <div class="row">
               <h1 class="text-center">
                  The Universe Speaks
               </h1>
               <img src="uploads/imgs/awards.webp" alt="awards">
            </div>
         </div>
      </section>
   </div>
   <div class="page page8 scroll_page section">
      <section class="seventh-section snap" id="seventh-section">
         <div class="seventh-section_content">
            <div class="seventh-section_title">
               <h1>Connect with Valere</h1>
            </div>
            <div class="seventh-section_form">
               <form action="" id="contact-form1">
                  <div class="form-section row">
                     <div class="col-md-6 col-sm-12">
                     <input type="text" name="name" id="name" placeholder="Name" required/>
                     <span id="name_error" style="color:red"></span>
                     </div>
                      <div class="col-md-6 col-sm-12">
                     <input type="email" name="email" id="email" placeholder="Email" required>
                    <span id="email_error" style="color:red"></span>
                  </div>
               </div>
                  <div class="form-section-phone">
                     <input type="number" name="mobile" id="mobile" placeholder="Phone Number" required>
                   
                  </div>
                   <span id="mobile_error" style="color:red"></span>
                  <div class="form-section">
                     <input type="text" name="about" id="about" placeholder="Your Message">
                  </div>
                  <div class="row seventh-section_bottom">
                     <div class="col-md-8 col-sm-8">
                        <h4>By sending this form I confirm that I have read and accept the <span><a href="https://valere.io/privacy-policy">Privacy Policy</a></span> 
                        </h4>
                     </div>
                     <div class="col-md-4 col-sm-4">
                        <!-- <button type="button" onclick="contct_submit()">
                           <p>send message</p>
                           <div class="button-back"></div>
                        </button> -->
                        <button type="button" onclick="contct_submit()" class="btn btn_black_start" value="SEND MESSAGE">SEND MESSAGE</button>
                           <!-- <p>send message</p> -->
                           <div class="button-back"></div>
                        </button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </section>
   </div>
   <div class="page page9 scroll_page section">
      <section class="footer-section snap" id="footer-section">
         <div class="footer-section_content">
            <div class="footer-section_content-container" id="footer-container">
               <div class="footer-section_content-title">
                  <h1>Valere's Earth Offices</h1>
               </div>
               <div class="row">
                  <div class="col-md-3 col-sm-3 ">
                     <h4>Call</h4>
                     <p>+1-508-844-9011</p>
                  </div>
                  <div class="col-md-3 col-sm-3 ">
                     <h4>Email</h4>
                     <p>info@valere.io</p>
                  </div>
                  <div class="col-md-3 col-sm-3 ">
                     <h4>Social Media</h4>
                     <div class="footer-section_content-row1_social_icons">
                        <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQGnvW_XltoSkwAAAYCEexMgxeJ0Ry9hHz7OoxlfghngGwxMJR0uI4Akkf6t-DoauXahploTZjsbpPe50bQ_Wd02mnYRiHW6Btu8Yjs2jd6Jw5tQjLbXPgzInEY9YsqbSf6wCIE=&originalReferer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fvalerelabs">
                           <img loading='lazy' class="hover-animation" src="{{url('uploads/icon/linkedin.png')}}"
                           alt="icon"/></a>
                        <a href="https://join.skype.com/invite/yGa1KTfEJ1VT"><img loading='lazy' class="hover-animation" src="uploads/icon/skype.png" alt="icon"/></a>
                        <a href="https://www.instagram.com/accounts/login/?next=/valerelabs/"><img loading='lazy' class="hover-animation" src="uploads/icon/instagram.png"
                           alt="icon"/></a>
                        <a href="https://twitter.com/Valerelabs"><img loading='lazy' class="hover-animation" src="uploads/icon/twitter.png"
                           alt="icon"/></a>
                        <a href="https://www.facebook.com/valerelabsusa/"><img loading='lazy' class="hover-animation" src="uploads/icon/facebook.png"
                           alt="icon"></a>
                     </div>
                  </div>
               </div>
               <div class="row row-2 address-row">
                  <div class="col-md-3 col-sm-3 col-6">
                     <div class="footer-section_content-row2_usa">
                        <h4>USA Headquarters</h4>
                        <ul>
                           <li>Valere Labs</li>
                           <li>Boston, MA</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-6">
                     <div class="footer-section_content-row2_usa">
                        <h4>Croatia Office</h4>
                        <ul>
                           <li>Valere Margins</li>
                           <li>Radnicka cesta 80,</li>
                           <li>10000 Zagreb, Croatia</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-6">
                     <div class="footer-section_content-row2_usa">
                        <h4>Indore Office</h4>
                        <ul>
                           <li>Valere Labs</li>
                           <li>203, Apollo Premiere,</li>
                           <li>Madhya Pradesh </li>
                           <li>452001, India</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-6">
                     <div class="footer-section_content-row2_usa">
                        <h4>Pune Office</h4>
                        <ul>
                           <li>Valere Labs</li>
                           <li>803, East Court Viman </li>
                           <li>Nagar, Pune, India </li>
                        </ul>
                     </div>
                  </div>
               </div>
                <div class="row">
         <div class="col-md-12">
            <div class="accordion accordian-footer" id="accordionExample">
               <div class="accordion-item">
                  <p class="accordion-header" id="headingOne">
                     <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="flase" aria-controls="collapseOne">
                     USA Headquarters
                     </button>
                  </p>
                  <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                     <div class="accordion-body">
                        <ul>
                          <li>Valere Labs</li>
                           <li>Boston, MA</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="accordion-item">
                  <p class="accordion-header" id="headingTwo">
                     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Croatia Office
                     </button>
                  </p>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                     <div class="accordion-body">
                       <ul>
                           <li>Valere Margins</li>
                           <li>Radnicka cesta 80,</li>
                           <li>10000 Zagreb, Croatia</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="accordion-item">
                  <p class="accordion-header" id="headingThree">
                     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                     Indore Office
                     </button>
                  </p>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                     <div class="accordion-body">
                        <ul>
                           <li>Valere Labs</li>
                           <li>203, Apollo Premiere,</li>
                           <li>Madhya Pradesh </li>
                           <li>452001, India</li>
                        </ul>
                        
                     </div>
                  </div>
               </div>
               <div class="accordion-item">
                  <p class="accordion-header" id="headingFour">
                     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                     Pune Office
                     </button>
                  </p>
                  <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                     <div class="accordion-body">
                       
                        <ul>
                           <li>Valere Labs</li>
                           <li>803, East Court Diman </li>
                           <li>Nagar, Pune, India </li>
                        </ul>
                     </div>
                  </div>
               </div>
               
               
            </div>
         </div>
      </div>
           
               <div class="footer-section_content-row3">
                  <div class="footer-section_content-row3_copyright">
                     <p>@ All rights reserved</p>
                     <p>&nbsp Valere Labs</p>
                  </div>
                  <div class="footer-section_content-row3_links">
                     <p><a href="{{url('site_map')}}">Site Map</a> | <a href="{{url('privacy-policy')}}">Privacy Policy</a></p>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-animation">
         </div>
      </section>
   </div>
</div>
<!-- <div class="nav-panel">
   <div class="scroll-btn up"></div>
   <div class="scroll-btn down"></div>
   <nav>
      <ul>
         <li data-target="1" class="nav-btn nav-page1 active"></li>
         <li data-target="2" class="nav-btn nav-page2"></li>
         <li data-target="3" class="nav-btn nav-page3"></li>
         <li data-target="4" class="nav-btn nav-page4"></li>
         <li data-target="5" class="nav-btn nav-page5"></li>
         <li data-target="6" class="nav-btn nav-page6"></li>
         <li data-target="7" class="nav-btn nav-page7"></li>
         <li data-target="8" class="nav-btn nav-page8"></li>
         <li data-target="9" class="nav-btn nav-page9"></li>
      </ul>
   </nav>
</div> -->

<!-- --------------------------preloader end------------------- -->



<!-- <link rel="preload" as="image" href="/assets/img/blog_img_1.jpg"> -->
<!-- <link rel="preload" as="image" href="assets/img/animation-uni.gif"> -->
<link rel="stylesheet" type="text/css" href="assets/css/main.css">
<link rel="stylesheet" type="text/css" href="assets/css/footerSection.css">
<link rel="stylesheet" type="text/css" href="assets/css/imgParticles.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.4/jquery.fullPage.min.css">

<!-- Litho imports --> 

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/tsparticles@1.37.5/tsparticles.min.js"></script>
<script src="assets/js/app.js"></script>
<script src="js/app.js"></script>
<!-- Litho imports -->

<script src="js/vendors/three.min.js"></script>
<script src="js/vendors/TweenMax.min.js"></script>
<script src="js/demo.js"></script>
<!-- <script>
    window.onload = function () {
        var loader = new THREE.TextureLoader()
        loader.crossOrigin = 'Anonymous'
        alert("01");
        
        loader.load('imgs/starsPhoto3.jpeg', function (texture) {
            alert("02");
            document.body.classList.remove('loading')
            alert("03");
            window.tunnel = new Tunnel(texture)
            alert("04");
        })
}
</script> -->
<!-- <script>
   $( document ).ready(function() {
                         
            loader.crossOrigin = "Anonymous";
            var file_size = 127,
            start = performance.now(),
            end = 0,
            time = 0,
            xmlhttp = new XMLHttpRequest(),
            result = 0;
            
            xmlhttp.onreadystatechange = function(){
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200){
                    end = performance.now();
                    time =  (end - start)/1000;
                    result = (file_size/time/1000*8).toFixed(2);
                    $("#results").html(result+' MBit/s');\
                    if(/Android|webOS|iPhone|IEMobile|Opera Mini/i.test(navigator.userAgent) && result < `${0.5}MBit/s`){
                        document.getElementById("animation-mobile").classList.remove("d-none");
                    }else{
                     var loader = new THREE.TextureLoader();
                     loader.load(
                        "imgs/starsPhoto3.jpeg",
                        function(texture) {
                           document.body.classList.remove("loading");
                           window.tunnel = new Tunnel(texture);
                        }
                        );
                        }
                  }
               }    
               xmlhttp.open('GET', 'https://codepen.io/infomiho/pen/CuGJI.html', true);
               xmlhttp.send();
});
</script> -->
<script type="text/javascript">
   function isValidEmailAddress(email) {
      var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
      return pattern.test(email);
      };
   function contct_submit() {
      var all_is_ok = true;
      
      var name = jQuery("#name").val();
      var email = jQuery("#email").val();
      // var countrycode = $("#country").val();
      var countrycode = "91";
      var mobile = jQuery("#mobile").val();
      var about = jQuery("#about").val();
      
      var name_error = '';  
      var email_error = '';  
      var mobile_error = '';
      var email_valid_error = '';
      var mobile_valid_error = '';
      
      if (mobile.length != 10) {
         mobile_valid_error = 'Enter 10 digit mobile number';
         all_is_ok =false;
         // alert("footer form 1");
      }else{
         
         $('#mobile_valid_error').hide();
      }
      
      // if(email != '/^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/'){
      if (!isValidEmailAddress(email)) {
         email_valid_error = "Enter a valid email";
         all_is_ok =false;
         // alert("footer form 2");
      }else{
         $('#email_valid_error').hide();
         
      }
      
      if(name=='') {
         
         name_error = 'Name is required';
         
         all_is_ok =false;
         // alert("footer form 3");
      }else{
         $('#name_error').hide();
         
      }
      
      if (email=='') {
         email_error = 'Email is required';
         all_is_ok =false;
         alert("footer form 4");
      }else{
         $('#email_error').hide();
         
      }
      
      if (mobile=='') {
         mobile_error = 'Mobile is required';
         all_is_ok =false;
         alert("footer form 5");
       }else{
         $('#mobile_valid_error').hide();
       }
     //var description = jQuery("#description").val();
         console.log(all_is_ok);
          if(all_is_ok){

           $('.btn_purple_two').attr('disabled', 'disabled');
           $.ajax({
           type: "POST",
        /*   url:'{{ url('/contact-submit') }}', */
           
           data: {name: name, email: email, mobile: mobile, about: about,countrycode: countrycode},
           
           headers: {
           'X-CSRF-Token': '{{ csrf_token() }}',
           },
           success: function(email){
               //console.log(email);
               document.getElementById("contact-form1").reset();
               if(email == '1'){
                sessionStorage.setItem("formsubmitted", "1");
                window.location = "{{ url('/thankyou') }}";
               }else{}
              //window.location = "{{ url('/thankyou') }}";
           }, 
           error: function(xhr, status, error) {
            console.log(error);
               sessionStorage.setItem("formsubmitted", "0");
               alert('Something Went wrong');
               document.getElementById("contact-form1").reset();
           //var err = eval("(" + xhr.responseText + ")");
           //alert(err);
           }
   
         });
    
      }else{


        $('#name_error').html(name_error);
        $('#email_error').html(email_error);
        $('#email_valid_error').html(email_valid_error);
        $('#mobile_valid_error').html(mobile_valid_error);
        $('#mobile_error').html(mobile_error);
        
       }


  
   }
</script>
   

<script src="js/tsparticles.js"></script>

<script>
   tsParticles.load("tsparticles", {
   particles: {
   number: {
       value: 200,
   },
   color: {
       value: "#fff",
   },
   shape: {
       type: "star",  
   },
   size: {
       value: 1.5,
       random: {
           enable: true,
           minimumValue: 0.2,
       },
       animation: {
           enable: true,
           speed: 1,
       }
   },
   links: {
       enable: false,
   },
   move: {
       enable: true,
       speed: 0.1,
   },
   },
   interactivity: {
   detectsOn: "section",
   events: {
       onHover: {
           enable: true,
           mode: "repulse"
       },
       onResize: {
           enable: true,
           density_auto: true,
           density_area: 400,
       },
       resize: true
   },
   modes: {
       repulse: {
           distance: 200
       },
       push: {
           quantity: 4
       },
       remove: {
           quantity: 2
       }
   }
   },
   pauseOnOutsideViewport: true,
   detectRetina: true,
   });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
<script>
if ($("#contact-form1").length > 0) {
$("#contact-form1").validate({

rules: {
name: {
required: true,
},
email: {
required: true,
email:true,
},
mobile: {
required: true,
},
},
messages: {
name: {
required: "Please enter name",
},
email: {
required: "Please enter  email",
email: "Enter valid email",
},
mobile: {
required: "Please enter number",
},
},
})
} 
</script>

<script src="assets/js/imgParticles.js">
</script>
<script>

   const particleConfig = {
      'third-section-second': {
         className: 'particle-image1',
         color: "#C85533",
         image: 'uploads/imgs/VIND.png'
      },
      'third-section-third': {
         className: 'particle-image3',
         color: "#6EB77D",
         image: 'uploads/imgs/sukhi.png'
      },
      'third-section-fourth': {
         className: 'particle-image4',
         color: "#C85533",
         image: 'uploads/imgs/VALE.svg'
      },
      'third-section-fifth': {
         className: 'particle-image5',
         color: "#2891CC",
         image: 'uploads/imgs/VIRGA.svg'
      },
      'third-section-first': {
         className: 'particle-image6',
         color: "#FF0000",
         image: 'uploads/imgs/telem.png'
      }
   }

   const sections = document.querySelectorAll('.section')

   const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
         console.log(entry)
         const id = entry.target.childNodes[0].childNodes[1].id
         // alert(id);
         // return false;
         if(id )
         if(entry.isIntersecting){
            const config = particleConfig[id]
            window.particleImageDisplay(config.className, config.color, config.image, `#${id}`);
            console.log("Req anim frame id: ", reqAnimFrameId)
            /* observer.unobserve(entry.target) */
         } 
          
         if(!entry.isIntersecting){
            const n = document.querySelectorAll(".particle-image-canvas-el");
           /*  n.forEach(el => {
               el.remove()
               }) */

            console.log(window.pImgDom)
            window.cancelRequestAnimFrame(reqAnimFrameId)
            window.pImgDom = []
         }
      })
   },
   {
      threshold: 0.7,
   })

   sections.forEach(section => {
      observer.observe(section)
   })
   /* window.particleImageDisplay("particle-image1", "#C85533", "uploads/imgs/VIND.png", "#third-section-second");
   window.particleImageDisplay("particle-image3", "#6EB77D", "uploads/imgs/sukhi.png", "#third-section-third");
   window.particleImageDisplay("particle-image4", "#C85533", "uploads/imgs/VALE.svg", "#third-section-fourth");
   window.particleImageDisplay("particle-image5", "#2891CC", "uploads/imgs/VIRGA.svg", "#third-section-fifth");
   window.particleImageDisplay("particle-image6", "#FF0000", "uploads/imgs/telem.png", "#third-section-first"); */
</script>
<script type="module" src="footer/footer.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.4/jquery.fullPage.js"></script>
<script type="text/javascript">
       
       $.noConflict();
   
      jQuery(document).ready(function() {
      jQuery('#fullpage').fullpage({
       navigation: true,
       navigationPosition: 'right',
       scrollingSpeed: 1250,
       dragAndMove: true,
       paralax: true,
       anchors: ['anchor1', 'anchor2', 'anchor3', 'anchor4', 'anchor5', 'anchor6', 'anchor7', 'anchor8', 'anchor9', 'anchor10'],
       /*onLeave: function(origin, destination, direction){
        console.log("Leaving section");
      },*/
       //navigationTooltips: ['section1', 'section2', 'section3', 'section4', 'section5', 'section6', 'section7', 'section7', 'section8', 'section9'],
       //showActiveTooltip: true,
       slidesNavigation: true,
       //slidesNavPosition: 'bottom',
       //controlArrows: true,
       
    });
});
    </script>
    
</body>
</html>